# ProjectPortfolio

C#/TicTacTwo/: TicTacTwo.sln
C#/TicTacTwo/ConsoleApp/: ConsoleApp.csproj  GameController.cs  Menus.cs  OptionsController.cs  Program.cs
C#/TicTacTwo/ConsoleUI/: Visualizer.cs
C#/TicTacTwo/DAL/: AppDbContext.cs  AppDbContextFactory.cs  ConfigRepositoryDb.cs  ConfigRepositoryHardcoded.cs  ConfigRepositoryJson.cs  DAL.csproj  FileHelper.cs  GameRepositoryDb.cs  GameRepositoryJson.cs  IConfigRepository.cs  IGameRepository.cs
C#/TicTacTwo/DAL/Migrations/: 20241230185951_Update.Designer.cs  20241230185951_Update.cs  20241230215043_PasswordUpdate.Designer.cs  20241230215043_PasswordUpdate.cs  20250102175423_Changes.Designer.cs  20250102175423_Changes.cs  (+7 more)
C#/TicTacTwo/Domain/: Configuration.cs  Domain.csproj  Game.cs
C#/TicTacTwo/GameBrain/: EGamePiece.cs  GameConfiguration.cs  GameState.cs  GameType.cs  GridManager.cs  TicTacTwoAi.cs  TicTacTwoBrain.cs
C#/TicTacTwo/MenuSystem/: Menu.cs  MenuItem.cs
C#/TicTacTwo/WebApp/: Program.cs  WebApp.csproj  app.db
PHP/EmployeesTasks/: Employee.php  EmployeeRepository.php  Task.php  TaskRepository.php  base.latte  dashboard.latte  database.sql  employee-form.latte  employee-list.latte  index.php  menu.latte  styles.css  task-form.latte  task-list.latte
Python/Cafes/api/: app.py  cafes.db  create_db.py  import_csv.py
Python/Cafes/web/: app.py
Python/WebScraper/api/: app.py
Python/WebScraper/scraper/: create_db.py  import_to_db.py  products.db  products.json  scraper.py
Python/WebScraper/web/: app.py
(+36 files in other folders)
